spring.application.name=emailservice


# Email Settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ynexus22@gmail.com
spring.mail.password=lepd avga xlpq tjgf
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true